{
  "name": "uploadcompliancestatetask",
  "version": "1.0.0",
  "description": "Task for updating compliance state",
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts",
    "test": "tsc && mocha dist/tests/",
    "testScript": "tsc && mocha dist/tests/ --reporter xunit --reporter-option output=ResultsFile.xml",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "format:write": "npx prettier -w .",
    "format:check": "npx prettier -c ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@azure/identity": "^4.4.1",
    "axios": "^1.7.7",
    "@vercel/ncc": "^0.38.2"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.8",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.6",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "sinon": "^19.0.2",
    "sinon-chai": "^3.7.0",
    "typescript": "^5.6.3"
  }
}
